<table id="habit-table">
  <head>
    <tr id="habit-head">
      <th>Habit</th>
      <th>Avg</th>
      <th>Min</th>
      <th>Max</th>
      <th>Most</th>
      <th>Least</th>
      <th>Track</th>
    </tr>
  </head>
  <tbody>
    <tr :for={habit <- @habit_list}>
      <td>
        <.link href={~p"/habits/#{habit}"} id="habit-link">
          <%= habit %>
        </.link>
      </td>
      <td>
        <%= calculate_value(:avg, habit in @nums_habits, habit, @habit_choices_tuples) %>
      </td>
      <td>
        <%= calculate_value(:min, habit in @nums_habits, habit, @habit_choices_tuples) %>
      </td>
      <td>
        <%= calculate_value(:max, habit in @nums_habits, habit, @habit_choices_tuples) %>
      </td>
      <td>
        <%= get_value(:most, habit, @habit_choices_tuples) %>
      </td>
      <td>
        <%= get_value(:least, habit, @habit_choices_tuples, @user_id) %>
      </td>
      <td>
        <%= get_value(:times, habit, @habit_choices_tuples) %>
      </td>
    </tr>
  </tbody>
</table>
