<h1>My habits for happiness</h1>
<div id="corner-links">
  <.link navigate={~p"/table"} id="table-link">
    TABLE
  </.link>
  <div id="user-box">
    <.link
      href={~p"/users/log_out"}
      id="user-link"
      method="delete"
      class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      Log out
    </.link>
    <p>
      <%= hd(String.split(@current_user.email, "@")) %>
    </p>
  </div>
</div>
<div id="date-block">
  <div id="date">
    <%= "Today: #{@date}" %>
  </div>
  <div>
    <button phx-click="yesterday" id="yesterday-btn">Yesterday</button>
    <button phx-click="tomorrow" id="tomorrow-btn">Tomorrow</button>
  </div>
</div>
<div id="new-save-btns">
  <button phx-click="new-habit" id="new-btn">
    New
  </button>
  <button phx-click="save" id="save-btn" phx-disable-with="Saving...">
    Save
  </button>
</div>
<div :if={@new} class="form">
  <.form for={@form} phx-submit="add-habit">
    <.input
      type="text"
      field={@form["new_habit"]}
      placeholder="New habit"
      id="text-input"
      name="habit"
    />
    <.button id="submit" phx-disable-with="Sending...">Add</.button>
  </.form>
</div>
<div id="habits">
  <div :for={habit <- @habits}>
    <div class="habit">
      <span id="habit-name"><%= habit %></span>
      <div class="habit-options" id="option-box">
        <div id="chart-option">
          <div>
            <select name="select">
              <option
                :for={option <- possible_options(assigns, habit)}
                value={option}
                phx-click="select"
                phx-value-habit={habit}
              >
                <%= option %>
              </option>
            </select>
            <div id="options-reset">
              <input
                type="button"
                value="option"
                id="options"
                name="habit"
                phx-click="open-option"
                phx-value-habit={habit}
              />
              <input
                type="button"
                value="clear"
                id="reset"
                name="habit"
                phx-click="reset-options"
                phx-value-habit={habit}
              />
            </div>
            <div id="option-chart">
              <.form :if={@open_option == habit} for={@form} phx-submit="add-option">
                <.input
                  type="text"
                  field={@form["new_option"]}
                  placeholder="Add option"
                  name="option"
                  autocomplete="off"
                  id="option-input"
                />
                <.input type="hidden" name="habit" value={habit} />
              </.form>
            </div>
          </div>
          <div id="chart-link">
            <.link :if={@open_option != habit} href={~p"/habits/#{habit}"}>
              chart
            </.link>
          </div>
        </div>
      </div>
    </div>
    <div id="each">
      <input
        type="button"
        data-confirm="Are you sure you want to stop keeping track of this habit?"
        value="delete"
        id="delete"
        name="habit"
        phx-click="delete-habit"
        phx-value-habit={habit}
      />
    </div>
  </div>
</div>
