<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js">
  </script>
  <script>
    $(document).ready(function() {
      // Get references to the menu container and user box
      var $menuContainer = $("#menu-container");
      var $userBox = $("#user-box");

      // Hide the user box initially
      $userBox.hide();

      // Toggle the user box visibility when the hamburger icon is clicked
      $("#hamburger-icon").click(function() {
        if ($userBox.is(":visible")) {
          // User box is visible, so hide it
          $userBox.hide();
        } else {
          // User box is hidden, so show it
          $userBox.show();
        }
      });
    });
  </script>
</head>
<h1>My habits for happiness</h1>
<div id="corner-links">
  <div id="menu-container">
    <div id="user-box" class="hidden">
      <.link
        href={~p"/habits/goals"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        id="user-link"
      >
        Habits
      </.link>
      <.link
        href={~p"/users/settings"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        id="user-link"
      >
        Settings
      </.link>
      <.link
        href={~p"/users/log_out"}
        id="user-link"
        method="delete"
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Log out
      </.link>
    </div>
    <!-- Hamburger Icon -->
    <div id="hamburger-icon" class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
</div>
<div id="date-block">
  <div id="date">
    <%= "Date: #{@date}" %>
  </div>
  <div>
    <button phx-click="yesterday" id="yesterday-btn">Previous</button>
    <button phx-click="today" id="today-btn">Today</button>
    <button phx-click="tomorrow" id="tomorrow-btn">Next</button>
  </div>
</div>
<div id="habits">
  <div :for={habit <- @habits}>
    <div class="habit">
      <span id="habit-name"><%= habit %></span>
      <div class="habit-options" id="option-box">
        <div id="chart-option">
          <div>
            <select name="select">
              <%= for status_option <- ["", "Yes", "No"] do %>
                <option
                  value={status_option}
                  phx-click="select"
                  phx-value-habit={habit}
                  selected={selected?(assigns.habits_status, habit, status_option)}
                >
                  <%= status_option %>
                </option>
              <% end %>
            </select>
          </div>
          <div id="chart-link">
            <.link href={~p"/habits/#{habit}"}>
              chart
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
