<h1>My habits for happiness</h1>
<div id="table-link">
  <.link navigate={~p"/table"}>
    TABLE
  </.link>
</div>
<div id="date-block">
  <div id="date">
    <%= "Today: #{@date}" %>
  </div>
  <div>
    <button phx-click="yesterday" id="yesterday-btn">Yesterday</button>
    <button phx-click="tomorrow" id="tomorrow-btn">Tomorrow</button>
  </div>
</div>
<div id="new-save-btns">
  <button phx-click="new-habit" id="new-btn">
    New
  </button>
  <button phx-click="save" id="save-btn" phx-disable-with="Saving...">
    Save
  </button>
</div>
<div :if={@new} class="form">
  <.form for={@form} phx-submit="add-habit">
    <.input
      type="text"
      field={@form["new_habit"]}
      placeholder="New habit"
      id="text-input"
      name="habit"
    />
    <.button id="submit" phx-disable-with="Sending...">Add</.button>
  </.form>
</div>
<div id="habits">
  <div :for={habit <- @habits}>
    <div class="habit">
      <span><%= habit %></span>
      <div class="habit-options" id="option-box">
        <select name="select">
          <option
            :for={option <- possible_options(assigns, habit)}
            value={option}
            phx-click="select"
            phx-value-habit={habit}
          >
            <%= option %>
          </option>
        </select>
        <div id="options-reset">
          <input
            type="button"
            value="option"
            id="options"
            name="habit"
            phx-click="open-option"
            phx-value-habit={habit}
          />
          <input
            type="button"
            value="clear"
            id="reset"
            name="habit"
            phx-click="reset-options"
            phx-value-habit={habit}
          />
        </div>
        <div>
          <.form :if={@open_option == habit} for={@form} phx-submit="add-option">
            <.input
              type="text"
              field={@form["new_option"]}
              placeholder="Add option"
              name="option"
              autocomplete="off"
              id="option-input"
            />
          </.form>
          <.link href={~p"/habits/#{habit}"} id="chart-link">
            chart
          </.link>
        </div>
      </div>
    </div>
    <div id="each">
      <input
        type="button"
        data-confirm="Are you sure you want to stop keeping track of this habit?"
        value="delete"
        id="delete"
        name="habit"
        phx-click="delete-habit"
        phx-value-habit={habit}
      />
    </div>
  </div>
</div>
